{
  "version": "0.0.12",
  "npmClient": "npm",
  "command": {
    "publish": {
      "registry": "https://registry.reaction-club.app",
      "push": false
    }
  },
  "packages": [
    "core",
    "react",
    "react-native",
    "server"
  ]
}
